# mklab-framework-client

./: .gitignore  pom.xml
src/main/java/gr/iti/mklab/framework/client/dao/: AccountDAO.java  ClusterDAO.java  CrawlerSpecsDAO.java  DyscoDAO.java  DyscoRequestDAO.java  ExpertDAO.java  FeedDAO.java  InfluencerDAO.java  InfluencerKeywordsDAO.java  ItemDAO.java  KeywordDAO.java  LocationDAO.java  MediaClusterDAO.java  MediaItemDAO.java  MediaSharesDAO.java  PlatformUserDAO.java  RssSourceDAO.java  SourceDAO.java  StreamUserDAO.java  TimeslotDAO.java  TopicDAO.java  UserAccountDAO.java  UserRecommendationsDAO.java  WebPageDAO.java
src/main/java/gr/iti/mklab/framework/client/dao/impl/: AccountDAOImpl.java  ClusterDAOImpl.java  CrawlerSpecsDAOImpl.java  DyscoDAOImpl.java  DyscoRequestDAOImpl.java  ExpertDAOImpl.java  FeedDAOImpl.java  InfluencerDAOImpl.java  InfluencerKeywordsDAOImpl.java  ItemDAOImpl.java  KeywordDAOImpl.java  LocationDAOImpl.java  LoggerDAOImpl.java  MediaClusterDAOImpl.java  MediaItemDAOImpl.java  MediaSharesDAOImpl.java  PlatformUserDAOImpl.java  RssSourceDAOImpl.java  SourceDAOImpl.java  StreamUserDAOImpl.java  TimeslotDAOImpl.java  TopicDAOImpl.java  WebPageDAOImpl.java
src/main/java/gr/iti/mklab/framework/client/lucene/: TweetAnalyzer.java  TweetTokenizer.java  TweetTokenizerFactory.java  TweetTokenizerImpl.java
src/main/java/gr/iti/mklab/framework/client/mongo/: DAOFactory.java  MongoHandler.java  Selector.java  UpdateItem.java
src/main/java/gr/iti/mklab/framework/client/search/: Bucket.java  Facet.java  MediaSearcher.java  Query.java  SearchEngineHandler.java  SearchEngineResponse.java  SearchResponse.java
src/main/java/gr/iti/mklab/framework/client/search/solr/: ItemBean.java  SolrDysco.java  SolrDyscoHandler.java  SolrHandler.java  SolrItem.java  SolrItemHandler.java  SolrMediaItem.java  SolrMediaItemHandler.java  SolrNewsFeed.java  SolrNewsFeedHandler.java  SolrTopicDetectionItem.java  SolrTopicDetectionItemHandler.java  SolrWebPage.java  SolrWebPageHandler.java  TrendlineSpot.java  Utils.java
src/main/java/gr/iti/mklab/framework/client/search/solr/beans/: ItemBean.java  MediaItemBean.java  TopicBean.java  WebPageBean.java
src/main/java/gr/iti/mklab/framework/client/search/visual/: JsonResultSet.java  VisualIndexClient.java  VisualIndexHandler.java
src/main/java/gr/iti/mklab/framework/client/seedlist/: SeedlistsManager.java
src/main/java/gr/iti/mklab/framework/client/util/: ConfigReader.java
src/main/java/gr/iti/mklab/framework/client/utils/: QueryUtils.java
src/main/java/gr/iti/mklab/framework/client/utils/booleanparse/: BooleanQueryBaseListener.java  BooleanQueryBaseVisitor.java  BooleanQueryLexer.java  BooleanQueryListener.java  BooleanQueryParser.java  BooleanQueryVisitor.java
src/main/java/gr/iti/mklab/framework/client/utils/booleanparse/ast/: AndNode.java  AtomNode.java  BooleanExpression.java  Node.java  NotNode.java  OrNode.java  TermNode.java
src/main/java/gr/iti/mklab/framework/client/utils/booleanparse/ast/visitor/: ASTBuilderVisitor.java  BooleanQueryASTVisitor.java
src/main/resources/api/: MongoDAO.php  SocialMediaWrapper.php  TextIndex.php  index.php
src/main/resources/solr/Items/conf/: schema.xml  solrconfig.xml
src/main/resources/solr/MediaItems/conf/: schema.xml  solrconfig.xml
src/main/resources/solr/WebPages/conf/: mapping-FoldToASCII.txt  mapping-ISOLatin1Accent.txt  schema.xml  solrconfig.xml
